# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# NextAuth.js
NEXTAUTH_SECRET=your_secure_secret_key
NEXTAUTH_URL=http://localhost:3000

# Encryption Key
ENCRYPTION_KEY=your_encryption_key

# Email (optional)
EMAIL_SERVER=smtp://user:pass@host:port
EMAIL_FROM=noreply@yourdomain.com

# OAuth Providers (optional)
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret

# Demo Mode (optional)
# Set to "true" to activate demo mode which disables registration and profile editing
DEMO=false